\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rossi2013mineral}
\citation{rossi2013mineral}
\citation{mclennanstationarity}
\citation{journel1978mining}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{12}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualização}{12}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{rossi2013mineral}{{12}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{rossi2013mineral}{{12}{1.1}{Item.4}}}
\citation{mclennanstationarity}
\citation{matheron1962traite}
\citation{rossi2013mineral}
\citation{rossi2013mineral}
\citation{oxfordonlinedictionary}
\citation{mclennan2006boundsim}
\citation{cowan2003practical}
\citation{mclennan2006boundsim}
\citation{mclennan2006boundsim}
\@writefile{brf}{\backcite{mclennanstationarity}{{13}{1.1}{Item.4}}}
\@writefile{brf}{\backcite{journel1978mining}{{13}{1.1}{Item.4}}}
\@writefile{brf}{\backcite{mclennanstationarity}{{13}{1.1}{Item.4}}}
\@writefile{brf}{\backcite{matheron1962traite}{{13}{1.1}{Item.4}}}
\@writefile{brf}{\backcite{rossi2013mineral}{{13}{1.1}{Item.4}}}
\@writefile{brf}{\backcite{rossi2013mineral}{{13}{1.1}{Item.4}}}
\@writefile{brf}{\backcite{mclennan2006boundsim,cowan2003practical}{{13}{1.1}{Item.4}}}
\@writefile{brf}{\backcite{mclennan2006boundsim,cowan2003practical}{{13}{1.1}{Item.4}}}
\@writefile{brf}{\backcite{oxfordonlinedictionary}{{13}{1}{Hfootnote.1}}}
\citation{mclennan2006boundsim}
\citation{silvaenhancedgeomodeling}
\citation{cowan2003practical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustração esquematizando a modelagem geológica explícita usando polilinhas e linhas guias.\relax }}{14}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{explicitmodeling}{{\M@TitleReference {1}{Ilustração esquematizando a modelagem geológica explícita usando polilinhas e linhas guias.\relax }}{14}{Ilustração esquematizando a modelagem geológica explícita usando polilinhas e linhas guias.\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{mclennan2006boundsim}{{14}{1}{figure.caption.9}}}
\@writefile{brf}{\backcite{mclennan2006boundsim}{{14}{1.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{silvaenhancedgeomodeling}{{14}{1.1}{figure.caption.9}}}
\@writefile{brf}{\backcite{cowan2003practical}{{14}{1.1}{figure.caption.9}}}
\citation{caceres2011stochastic}
\citation{caceres2011stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivação}{15}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustração esquemática destacando a incerteza na localização do limite entre os domínios azul e vermelho, entre os dados amostrais.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{incerteza_limites}{{\M@TitleReference {2}{Ilustração esquemática destacando a incerteza na localização do limite entre os domínios azul e vermelho, entre os dados amostrais.\relax }}{15}{Ilustração esquemática destacando a incerteza na localização do limite entre os domínios azul e vermelho, entre os dados amostrais.\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{caceres2011stochastic}{{15}{2}{figure.caption.10}}}
\citation{remy2009applied}
\citation{deutsch1992geostatistical}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Declaração de tese}{16}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{16}{section.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{remy2009applied}{{16}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{deutsch1992geostatistical}{{16}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Desenvolvimento de software}{16}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Avaliação de incerteza pela parametrização do suporte do \textit  {kernel}}{16}{subsection.1.4.2}\protected@file@percent }
\citation{wilde2012kriging}
\citation{goovaerts1997geostatistics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Avaliação de incerteza usando funções distância assinaladas e campos de probabilidade}{17}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Simulação de contatos hierárquica para múltiplas categorias}{17}{subsection.1.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{wilde2012kriging}{{17}{1.4.4}{subsection.1.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estrutura da tese}{17}{section.1.5}\protected@file@percent }
\@writefile{brf}{\backcite{goovaerts1997geostatistics}{{17}{1.5}{section.1.5}}}
\@setckpt{capitulo_1/main}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{109}
\setcounter{lastpage}{108}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{1}
}
