\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{srivastava2005probabilistic}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Conclusão}}{89}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{srivastava2005probabilistic}{{89}{4}{chapter.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Variável Cr do \textit  {Swiss Jura}\relax }}{89}{figure.caption.77}\protected@file@percent }
\newlabel{jura_cr}{{\M@TitleReference {67}{Variável Cr do \textit  {Swiss Jura}\relax }}{89}{Variável Cr do \textit {Swiss Jura}\relax }{figure.caption.77}{}}
\newlabel{pts}{{\M@TitleReference {67a}{Variável Cr do \textit  {Swiss Jura}\relax }}{89}{Subfigure 4 67a}{subfigure.67.1}{}}
\newlabel{sub@pts}{{(a)}{a}{Subfigure 4 67a\relax }{subfigure.67.1}{}}
\newlabel{cr_argo}{{\M@TitleReference {67b}{Variável Cr do \textit  {Swiss Jura}\relax }}{89}{Subfigure 4 67b}{subfigure.67.2}{}}
\newlabel{sub@cr_argo}{{(b)}{b}{Subfigure 4 67b\relax }{subfigure.67.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Análise de risco para o conteúdo metálico de Cr no domínio Argovian.\relax }}{90}{figure.caption.78}\protected@file@percent }
\newlabel{risk_anal}{{\M@TitleReference {68}{Análise de risco para o conteúdo metálico de Cr no domínio Argovian.\relax }}{90}{Análise de risco para o conteúdo metálico de Cr no domínio Argovian.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sugestões para trabalhos futuros}{91}{section.4.1}\protected@file@percent }
\@setckpt{capitulo_4/main}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{94}
\setcounter{lastsheet}{109}
\setcounter{lastpage}{108}
\setcounter{figure}{68}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{1}
}
