\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mclennanstationarity}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologias propostas}}{54}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap3}{{\M@TitleReference {3}{\MakeTextUppercase  {Metodologias propostas}}}{54}{Metodologias propostas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parametrização do suporte do \textit  {kernel}}{54}{section.3.1}\protected@file@percent }
\newlabel{kernel_fac}{{\M@TitleReference {3.1}{Parametrização do suporte do \textit  {kernel}}}{54}{Parametrização do suporte do \textit {kernel}}{section.3.1}{}}
\@writefile{brf}{\backcite{mclennanstationarity}{{54}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Amostras em posição 1, 10, 70 e 90. Amostras em azul não pertencem ao domínio enquanto amostras vermelhas pertencem.\relax }}{54}{figure.caption.39}\protected@file@percent }
\newlabel{one_dim_ex}{{\M@TitleReference {30}{ Amostras em posição 1, 10, 70 e 90. Amostras em azul não pertencem ao domínio enquanto amostras vermelhas pertencem.\relax }}{54}{Amostras em posição 1, 10, 70 e 90. Amostras em azul não pertencem ao domínio enquanto amostras vermelhas pertencem.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Amostras em uma dimensão no gráfico na posição inferior e distâncias assinaladas calculadas para cada uma das amostras no eixo y do gráfico na posição superior.\relax }}{55}{figure.caption.40}\protected@file@percent }
\newlabel{uni_rbf}{{\M@TitleReference {31}{Amostras em uma dimensão no gráfico na posição inferior e distâncias assinaladas calculadas para cada uma das amostras no eixo y do gráfico na posição superior.\relax }}{55}{Amostras em uma dimensão no gráfico na posição inferior e distâncias assinaladas calculadas para cada uma das amostras no eixo y do gráfico na posição superior.\relax }{figure.caption.40}{}}
\newlabel{at}{{\M@TitleReference {31a}{Amostras em uma dimensão no gráfico na posição inferior e distâncias assinaladas calculadas para cada uma das amostras no eixo y do gráfico na posição superior.\relax }}{55}{Subfigure 3 31a}{subfigure.31.1}{}}
\newlabel{sub@at}{{(a)}{a}{Subfigure 3 31a\relax }{subfigure.31.1}{}}
\newlabel{dt}{{\M@TitleReference {31b}{Amostras em uma dimensão no gráfico na posição inferior e distâncias assinaladas calculadas para cada uma das amostras no eixo y do gráfico na posição superior.\relax }}{55}{Subfigure 3 31b}{subfigure.31.2}{}}
\newlabel{sub@dt}{{(b)}{b}{Subfigure 3 31b\relax }{subfigure.31.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Parametrização das amostras.\relax }}{56}{figure.caption.41}\protected@file@percent }
\newlabel{param}{{\M@TitleReference {32}{Parametrização das amostras.\relax }}{56}{Parametrização das amostras.\relax }{figure.caption.41}{}}
\newlabel{paramlinear}{{\M@TitleReference {32a}{Parametrização das amostras.\relax }}{56}{Subfigure 3 32a}{subfigure.32.1}{}}
\newlabel{sub@paramlinear}{{(a)}{a}{Subfigure 3 32a\relax }{subfigure.32.1}{}}
\newlabel{paramquadrat}{{\M@TitleReference {32b}{Parametrização das amostras.\relax }}{56}{Subfigure 3 32b}{subfigure.32.2}{}}
\newlabel{sub@paramquadrat}{{(b)}{b}{Subfigure 3 32b\relax }{subfigure.32.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Amostras em uma dimensão no gráfico na posição inferior e distâncias assinaladas calculadas para cada uma das amostras no eixo y do gráfico na posição superior..\relax }}{56}{figure.caption.42}\protected@file@percent }
\newlabel{dif_kernel}{{\M@TitleReference {33}{Amostras em uma dimensão no gráfico na posição inferior e distâncias assinaladas calculadas para cada uma das amostras no eixo y do gráfico na posição superior..\relax }}{56}{Amostras em uma dimensão no gráfico na posição inferior e distâncias assinaladas calculadas para cada uma das amostras no eixo y do gráfico na posição superior..\relax }{figure.caption.42}{}}
\newlabel{<figure1>}{{\M@TitleReference {33a}{Amostras em uma dimensão no gráfico na posição inferior e distâncias assinaladas calculadas para cada uma das amostras no eixo y do gráfico na posição superior..\relax }}{56}{Subfigure 3 33a}{subfigure.33.1}{}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 3 33a\relax }{subfigure.33.1}{}}
\newlabel{<figure2>}{{\M@TitleReference {33b}{Amostras em uma dimensão no gráfico na posição inferior e distâncias assinaladas calculadas para cada uma das amostras no eixo y do gráfico na posição superior..\relax }}{56}{Subfigure 3 33b}{subfigure.33.2}{}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 3 33b\relax }{subfigure.33.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Caso base e cenários otimista e pessimista para o exemplo unidimensional proposto.\relax }}{57}{figure.caption.43}\protected@file@percent }
\newlabel{one_dim_result}{{\M@TitleReference {34}{ Caso base e cenários otimista e pessimista para o exemplo unidimensional proposto.\relax }}{57}{Caso base e cenários otimista e pessimista para o exemplo unidimensional proposto.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Distâncias assinaladas interpoladas para a categoria Quaternary do banco de dados \textit  {Jura} para o caso base, e cenários pessimista e otimista.\relax }}{57}{figure.caption.44}\protected@file@percent }
\newlabel{quater_param}{{\M@TitleReference {35}{Distâncias assinaladas interpoladas para a categoria Quaternary do banco de dados \textit  {Jura} para o caso base, e cenários pessimista e otimista.\relax }}{57}{Distâncias assinaladas interpoladas para a categoria Quaternary do banco de dados \textit {Jura} para o caso base, e cenários pessimista e otimista.\relax }{figure.caption.44}{}}
\newlabel{<figure1>}{{\M@TitleReference {35a}{Distâncias assinaladas interpoladas para a categoria Quaternary do banco de dados \textit  {Jura} para o caso base, e cenários pessimista e otimista.\relax }}{57}{Subfigure 3 35a}{subfigure.35.1}{}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 3 35a\relax }{subfigure.35.1}{}}
\newlabel{<figure2>}{{\M@TitleReference {35b}{Distâncias assinaladas interpoladas para a categoria Quaternary do banco de dados \textit  {Jura} para o caso base, e cenários pessimista e otimista.\relax }}{57}{Subfigure 3 35b}{subfigure.35.2}{}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 3 35b\relax }{subfigure.35.2}{}}
\newlabel{<figure3>}{{\M@TitleReference {35c}{Distâncias assinaladas interpoladas para a categoria Quaternary do banco de dados \textit  {Jura} para o caso base, e cenários pessimista e otimista.\relax }}{57}{Subfigure 3 35c}{subfigure.35.3}{}}
\newlabel{sub@<figure3>}{{(c)}{c}{Subfigure 3 35c\relax }{subfigure.35.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Modelos geológicos para o \textit  {Swiss Jura} criados a partir da parametrização do suporte do \textit  {kernel}.\relax }}{58}{figure.caption.45}\protected@file@percent }
\newlabel{jura_kernel}{{\M@TitleReference {36}{Modelos geológicos para o \textit  {Swiss Jura} criados a partir da parametrização do suporte do \textit  {kernel}.\relax }}{58}{Modelos geológicos para o \textit {Swiss Jura} criados a partir da parametrização do suporte do \textit {kernel}.\relax }{figure.caption.45}{}}
\newlabel{<figure1>}{{\M@TitleReference {36a}{Modelos geológicos para o \textit  {Swiss Jura} criados a partir da parametrização do suporte do \textit  {kernel}.\relax }}{58}{Subfigure 3 36a}{subfigure.36.1}{}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 3 36a\relax }{subfigure.36.1}{}}
\newlabel{<figure2>}{{\M@TitleReference {36b}{Modelos geológicos para o \textit  {Swiss Jura} criados a partir da parametrização do suporte do \textit  {kernel}.\relax }}{58}{Subfigure 3 36b}{subfigure.36.2}{}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 3 36b\relax }{subfigure.36.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Estudo de caso}{58}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Modelo conceitual composto por rocha encaixante, mostrada em vermelho, um dique, mostrado em verde, e estruturas lenticulares, mostradas em azul.\relax }}{59}{figure.caption.46}\protected@file@percent }
\newlabel{concep_exhaust}{{\M@TitleReference {37}{Modelo conceitual composto por rocha encaixante, mostrada em vermelho, um dique, mostrado em verde, e estruturas lenticulares, mostradas em azul.\relax }}{59}{Modelo conceitual composto por rocha encaixante, mostrada em vermelho, um dique, mostrado em verde, e estruturas lenticulares, mostradas em azul.\relax }{figure.caption.46}{}}
\newlabel{exa}{{\M@TitleReference {37a}{Modelo conceitual composto por rocha encaixante, mostrada em vermelho, um dique, mostrado em verde, e estruturas lenticulares, mostradas em azul.\relax }}{59}{Subfigure 3 37a}{subfigure.37.1}{}}
\newlabel{sub@exa}{{(a)}{a}{Subfigure 3 37a\relax }{subfigure.37.1}{}}
\newlabel{sampl}{{\M@TitleReference {37b}{Modelo conceitual composto por rocha encaixante, mostrada em vermelho, um dique, mostrado em verde, e estruturas lenticulares, mostradas em azul.\relax }}{59}{Subfigure 3 37b}{subfigure.37.2}{}}
\newlabel{sub@sampl}{{(b)}{b}{Subfigure 3 37b\relax }{subfigure.37.2}{}}
\citation{mclennanstationarity}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Realizações para o modelo geológico sintético gearadas a partir dos furos verticais.\relax }}{60}{figure.caption.47}\protected@file@percent }
\newlabel{synth_reals}{{\M@TitleReference {38}{Realizações para o modelo geológico sintético gearadas a partir dos furos verticais.\relax }}{60}{Realizações para o modelo geológico sintético gearadas a partir dos furos verticais.\relax }{figure.caption.47}{}}
\newlabel{mod20}{{\M@TitleReference {38a}{Realizações para o modelo geológico sintético gearadas a partir dos furos verticais.\relax }}{60}{Subfigure 3 38a}{subfigure.38.1}{}}
\newlabel{sub@mod20}{{(a)}{a}{Subfigure 3 38a\relax }{subfigure.38.1}{}}
\newlabel{mod21}{{\M@TitleReference {38b}{Realizações para o modelo geológico sintético gearadas a partir dos furos verticais.\relax }}{60}{Subfigure 3 38b}{subfigure.38.2}{}}
\newlabel{sub@mod21}{{(b)}{b}{Subfigure 3 38b\relax }{subfigure.38.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Discussão}{60}{subsection.3.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{mclennanstationarity}{{60}{3.1.2}{subsection.3.1.2}}}
\citation{froidevaux1993probability}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Avaliação de incerteza usando funções distância assinaladas e campos de probabilidades}{61}{section.3.2}\protected@file@percent }
\newlabel{pfiels_sec}{{\M@TitleReference {3.2}{Avaliação de incerteza usando funções distância assinaladas e campos de probabilidades}}{61}{Avaliação de incerteza usando funções distância assinaladas e campos de probabilidades}{section.3.2}{}}
\@writefile{brf}{\backcite{froidevaux1993probability}{{61}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  Da esquerda para a direita: (1) zona de incerteza de 12 metros; (2) distâncias estimadas para um bloco específico; (3) probabilidades transformadas.\relax }}{62}{figure.caption.48}\protected@file@percent }
\newlabel{unc_zone}{{\M@TitleReference {39}{ Da esquerda para a direita: (1) zona de incerteza de 12 metros; (2) distâncias estimadas para um bloco específico; (3) probabilidades transformadas.\relax }}{62}{Da esquerda para a direita: (1) zona de incerteza de 12 metros; (2) distâncias estimadas para um bloco específico; (3) probabilidades transformadas.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  Um valor de probabilidade simulado de 0,51 é usado para amostrar a categoria vermelha de uma distribuição condicional em um bloco específico.\relax }}{63}{figure.caption.49}\protected@file@percent }
\newlabel{samplig_from_dist}{{\M@TitleReference {40}{ Um valor de probabilidade simulado de 0,51 é usado para amostrar a categoria vermelha de uma distribuição condicional em um bloco específico.\relax }}{63}{Um valor de probabilidade simulado de 0,51 é usado para amostrar a categoria vermelha de uma distribuição condicional em um bloco específico.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  Realizações Gaussianas e modelos geológicos correspondentes.\relax }}{64}{figure.caption.50}\protected@file@percent }
\newlabel{reals_pfield_jura}{{\M@TitleReference {41}{ Realizações Gaussianas e modelos geológicos correspondentes.\relax }}{64}{Realizações Gaussianas e modelos geológicos correspondentes.\relax }{figure.caption.50}{}}
\newlabel{fig:g1}{{\M@TitleReference {41a}{ Realizações Gaussianas e modelos geológicos correspondentes.\relax }}{64}{Subfigure 3 41a}{subfigure.41.1}{}}
\newlabel{sub@fig:g1}{{(a)}{a}{Subfigure 3 41a\relax }{subfigure.41.1}{}}
\newlabel{fig:g2}{{\M@TitleReference {41b}{ Realizações Gaussianas e modelos geológicos correspondentes.\relax }}{64}{Subfigure 3 41b}{subfigure.41.2}{}}
\newlabel{sub@fig:g2}{{(b)}{b}{Subfigure 3 41b\relax }{subfigure.41.2}{}}
\newlabel{fig:g3}{{\M@TitleReference {41c}{ Realizações Gaussianas e modelos geológicos correspondentes.\relax }}{64}{Subfigure 3 41c}{subfigure.41.3}{}}
\newlabel{sub@fig:g3}{{(c)}{c}{Subfigure 3 41c\relax }{subfigure.41.3}{}}
\newlabel{fig:g4}{{\M@TitleReference {41d}{ Realizações Gaussianas e modelos geológicos correspondentes.\relax }}{64}{Subfigure 3 41d}{subfigure.41.4}{}}
\newlabel{sub@fig:g4}{{(d)}{d}{Subfigure 3 41d\relax }{subfigure.41.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estudo de caso}{64}{subsection.3.2.1}\protected@file@percent }
\citation{rolo_dissertacao}
\citation{rolo2017signed}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  Vista em perspectiva das amostras do depósito de ouro.\relax }}{65}{figure.caption.51}\protected@file@percent }
\newlabel{ouro_amostras}{{\M@TitleReference {42}{ Vista em perspectiva das amostras do depósito de ouro.\relax }}{65}{Vista em perspectiva das amostras do depósito de ouro.\relax }{figure.caption.51}{}}
\@writefile{brf}{\backcite{rolo_dissertacao}{{65}{3.2.1}{figure.caption.51}}}
\@writefile{brf}{\backcite{rolo2017signed}{{65}{3.2.1}{figure.caption.51}}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Variogramas dos indicadores para todas as cinco categorias do depósito mineral modelados com estruturas esféricas.\relax }}{66}{figure.caption.52}\protected@file@percent }
\newlabel{ouro_vargs}{{\M@TitleReference {43}{Variogramas dos indicadores para todas as cinco categorias do depósito mineral modelados com estruturas esféricas.\relax }}{66}{Variogramas dos indicadores para todas as cinco categorias do depósito mineral modelados com estruturas esféricas.\relax }{figure.caption.52}{}}
\newlabel{fig:v1}{{\M@TitleReference {43a}{Variogramas dos indicadores para todas as cinco categorias do depósito mineral modelados com estruturas esféricas.\relax }}{66}{Subfigure 3 43a}{subfigure.43.1}{}}
\newlabel{sub@fig:v1}{{(a)}{a}{Subfigure 3 43a\relax }{subfigure.43.1}{}}
\newlabel{fig:v2}{{\M@TitleReference {43b}{Variogramas dos indicadores para todas as cinco categorias do depósito mineral modelados com estruturas esféricas.\relax }}{66}{Subfigure 3 43b}{subfigure.43.2}{}}
\newlabel{sub@fig:v2}{{(b)}{b}{Subfigure 3 43b\relax }{subfigure.43.2}{}}
\newlabel{fig:v3}{{\M@TitleReference {43c}{Variogramas dos indicadores para todas as cinco categorias do depósito mineral modelados com estruturas esféricas.\relax }}{66}{Subfigure 3 43c}{subfigure.43.3}{}}
\newlabel{sub@fig:v3}{{(c)}{c}{Subfigure 3 43c\relax }{subfigure.43.3}{}}
\newlabel{fig:v4}{{\M@TitleReference {43d}{Variogramas dos indicadores para todas as cinco categorias do depósito mineral modelados com estruturas esféricas.\relax }}{66}{Subfigure 3 43d}{subfigure.43.4}{}}
\newlabel{sub@fig:v4}{{(d)}{d}{Subfigure 3 43d\relax }{subfigure.43.4}{}}
\newlabel{fig:v5}{{\M@TitleReference {43e}{Variogramas dos indicadores para todas as cinco categorias do depósito mineral modelados com estruturas esféricas.\relax }}{66}{Subfigure 3 43e}{subfigure.43.5}{}}
\newlabel{sub@fig:v5}{{(e)}{e}{Subfigure 3 43e\relax }{subfigure.43.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  Visão em perspectiva de seções verticais e horizontais de duas realizações do modelo geológico juntamente com as amostras em suporte pontual.\relax }}{67}{figure.caption.53}\protected@file@percent }
\newlabel{ouro_reals}{{\M@TitleReference {44}{ Visão em perspectiva de seções verticais e horizontais de duas realizações do modelo geológico juntamente com as amostras em suporte pontual.\relax }}{67}{Visão em perspectiva de seções verticais e horizontais de duas realizações do modelo geológico juntamente com as amostras em suporte pontual.\relax }{figure.caption.53}{}}
\newlabel{fig:g1}{{\M@TitleReference {44a}{ Visão em perspectiva de seções verticais e horizontais de duas realizações do modelo geológico juntamente com as amostras em suporte pontual.\relax }}{67}{Subfigure 3 44a}{subfigure.44.1}{}}
\newlabel{sub@fig:g1}{{(a)}{a}{Subfigure 3 44a\relax }{subfigure.44.1}{}}
\newlabel{fig:g2}{{\M@TitleReference {44b}{ Visão em perspectiva de seções verticais e horizontais de duas realizações do modelo geológico juntamente com as amostras em suporte pontual.\relax }}{67}{Subfigure 3 44b}{subfigure.44.2}{}}
\newlabel{sub@fig:g2}{{(b)}{b}{Subfigure 3 44b\relax }{subfigure.44.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Discussão}{67}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Comparativo de seções verticais xz entre a metodologia proposta, a SISIM e um modelo explícito.\relax }}{69}{figure.caption.54}\protected@file@percent }
\newlabel{sec_comp}{{\M@TitleReference {45}{Comparativo de seções verticais xz entre a metodologia proposta, a SISIM e um modelo explícito.\relax }}{69}{Comparativo de seções verticais xz entre a metodologia proposta, a SISIM e um modelo explícito.\relax }{figure.caption.54}{}}
\newlabel{fig:explicit}{{\M@TitleReference {45a}{Comparativo de seções verticais xz entre a metodologia proposta, a SISIM e um modelo explícito.\relax }}{69}{Subfigure 3 45a}{subfigure.45.1}{}}
\newlabel{sub@fig:explicit}{{(a)}{a}{Subfigure 3 45a\relax }{subfigure.45.1}{}}
\newlabel{fig:pfields}{{\M@TitleReference {45b}{Comparativo de seções verticais xz entre a metodologia proposta, a SISIM e um modelo explícito.\relax }}{69}{Subfigure 3 45b}{subfigure.45.2}{}}
\newlabel{sub@fig:pfields}{{(b)}{b}{Subfigure 3 45b\relax }{subfigure.45.2}{}}
\newlabel{fig:sisim}{{\M@TitleReference {45c}{Comparativo de seções verticais xz entre a metodologia proposta, a SISIM e um modelo explícito.\relax }}{69}{Subfigure 3 45c}{subfigure.45.3}{}}
\newlabel{sub@fig:sisim}{{(c)}{c}{Subfigure 3 45c\relax }{subfigure.45.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  Uma realização para o \textit  {Swiss Jura} criada usando um variograma esférico para a simulação não condicional.\relax }}{70}{figure.caption.55}\protected@file@percent }
\newlabel{sph_jura}{{\M@TitleReference {46}{ Uma realização para o \textit  {Swiss Jura} criada usando um variograma esférico para a simulação não condicional.\relax }}{70}{Uma realização para o \textit {Swiss Jura} criada usando um variograma esférico para a simulação não condicional.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Entropia calculada a partir das dez realizações no \textit  {Swiss Jura}.\relax }}{71}{figure.caption.56}\protected@file@percent }
\newlabel{jura_entropy}{{\M@TitleReference {47}{Entropia calculada a partir das dez realizações no \textit  {Swiss Jura}.\relax }}{71}{Entropia calculada a partir das dez realizações no \textit {Swiss Jura}.\relax }{figure.caption.56}{}}
\newlabel{<figure1>}{{\M@TitleReference {47a}{Entropia calculada a partir das dez realizações no \textit  {Swiss Jura}.\relax }}{71}{Subfigure 3 47a}{subfigure.47.1}{}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 3 47a\relax }{subfigure.47.1}{}}
\newlabel{<figure2>}{{\M@TitleReference {47b}{Entropia calculada a partir das dez realizações no \textit  {Swiss Jura}.\relax }}{71}{Subfigure 3 47b}{subfigure.47.2}{}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 3 47b\relax }{subfigure.47.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces  Variação de volume para todas as categorias do \textit  {Swiss Jura} para 10 realizações com larguras de banda de 12 e 20 metros.\relax }}{71}{figure.caption.57}\protected@file@percent }
\newlabel{areas_jura}{{\M@TitleReference {48}{ Variação de volume para todas as categorias do \textit  {Swiss Jura} para 10 realizações com larguras de banda de 12 e 20 metros.\relax }}{71}{Variação de volume para todas as categorias do \textit {Swiss Jura} para 10 realizações com larguras de banda de 12 e 20 metros.\relax }{figure.caption.57}{}}
\citation{wilde2012kriging}
\citation{wilde2012kriging}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces  Matriz de confusão mostrando a média da proporção de blocos que reproduzem as amostras mais próximas entre todas as realizações para todas as categorias do banco de dados.\relax }}{72}{figure.caption.58}\protected@file@percent }
\newlabel{conf_mat_pfields}{{\M@TitleReference {49}{ Matriz de confusão mostrando a média da proporção de blocos que reproduzem as amostras mais próximas entre todas as realizações para todas as categorias do banco de dados.\relax }}{72}{Matriz de confusão mostrando a média da proporção de blocos que reproduzem as amostras mais próximas entre todas as realizações para todas as categorias do banco de dados.\relax }{figure.caption.58}{}}
\citation{amarante_incerteza_associada}
\citation{amarante2021boundary}
\citation{amarante2019assessing}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulação hierárquica dos contatos}{73}{section.3.3}\protected@file@percent }
\newlabel{hier_bound_sim}{{\M@TitleReference {3.3}{Simulação hierárquica dos contatos}}{73}{Simulação hierárquica dos contatos}{section.3.3}{}}
\@writefile{brf}{\backcite{wilde2012kriging}{{73}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{wilde2012kriging}{{73}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{amarante_incerteza_associada}{{73}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{amarante2021boundary}{{73}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{amarante2019assessing}{{73}{3.3}{section.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Proto-modelo e blocos sinalizados como contatos pelo algoritmo cubos marchantes para o \textit  {Swiss Jura}.\relax }}{74}{figure.caption.59}\protected@file@percent }
\newlabel{fig:jura_proto}{{\M@TitleReference {50}{Proto-modelo e blocos sinalizados como contatos pelo algoritmo cubos marchantes para o \textit  {Swiss Jura}.\relax }}{74}{Proto-modelo e blocos sinalizados como contatos pelo algoritmo cubos marchantes para o \textit {Swiss Jura}.\relax }{figure.caption.59}{}}
\newlabel{fig:proto}{{\M@TitleReference {50a}{Proto-modelo e blocos sinalizados como contatos pelo algoritmo cubos marchantes para o \textit  {Swiss Jura}.\relax }}{74}{Subfigure 3 50a}{subfigure.50.1}{}}
\newlabel{sub@fig:proto}{{(a)}{a}{Subfigure 3 50a\relax }{subfigure.50.1}{}}
\newlabel{fig:contacts}{{\M@TitleReference {50b}{Proto-modelo e blocos sinalizados como contatos pelo algoritmo cubos marchantes para o \textit  {Swiss Jura}.\relax }}{74}{Subfigure 3 50b}{subfigure.50.2}{}}
\newlabel{sub@fig:contacts}{{(b)}{b}{Subfigure 3 50b\relax }{subfigure.50.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contagem de contatos pelo algoritmo dos cubos marchantes.\relax }}{74}{table.caption.60}\protected@file@percent }
\newlabel{table:contact_count}{{\M@TitleReference {1}{Contagem de contatos pelo algoritmo dos cubos marchantes.\relax }}{74}{Contagem de contatos pelo algoritmo dos cubos marchantes.\relax }{table.caption.60}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Define os grupos a partir da tabela de contagem dos contatos.\relax }}{75}{algocf.2}\protected@file@percent }
\newlabel{algo:group}{{\M@TitleReference {2}{Simulação hierárquica dos contatos}}{75}{Simulação hierárquica dos contatos}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces  Regra hierárquica definida pelo algoritmo proposto.\relax }}{75}{figure.caption.61}\protected@file@percent }
\newlabel{fig:groups_fig}{{\M@TitleReference {51}{ Regra hierárquica definida pelo algoritmo proposto.\relax }}{75}{Regra hierárquica definida pelo algoritmo proposto.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Mapa de localização das amostras dos quatro grupos.\relax }}{76}{figure.caption.62}\protected@file@percent }
\newlabel{fig:jura_mc}{{\M@TitleReference {52}{Mapa de localização das amostras dos quatro grupos.\relax }}{76}{Mapa de localização das amostras dos quatro grupos.\relax }{figure.caption.62}{}}
\newlabel{fig:g1}{{\M@TitleReference {52a}{Mapa de localização das amostras dos quatro grupos.\relax }}{76}{Subfigure 3 52a}{subfigure.52.1}{}}
\newlabel{sub@fig:g1}{{(a)}{a}{Subfigure 3 52a\relax }{subfigure.52.1}{}}
\newlabel{fig:g2}{{\M@TitleReference {52b}{Mapa de localização das amostras dos quatro grupos.\relax }}{76}{Subfigure 3 52b}{subfigure.52.2}{}}
\newlabel{sub@fig:g2}{{(b)}{b}{Subfigure 3 52b\relax }{subfigure.52.2}{}}
\newlabel{fig:g3}{{\M@TitleReference {52c}{Mapa de localização das amostras dos quatro grupos.\relax }}{76}{Subfigure 3 52c}{subfigure.52.3}{}}
\newlabel{sub@fig:g3}{{(c)}{c}{Subfigure 3 52c\relax }{subfigure.52.3}{}}
\newlabel{fig:g4}{{\M@TitleReference {52d}{Mapa de localização das amostras dos quatro grupos.\relax }}{76}{Subfigure 3 52d}{subfigure.52.4}{}}
\newlabel{sub@fig:g4}{{(d)}{d}{Subfigure 3 52d\relax }{subfigure.52.4}{}}
\citation{wilde2012kriging}
\citation{martin2017implicitmodeling}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Distâncias modificadas e interpoladas para cada um dos grupos.\relax }}{77}{figure.caption.63}\protected@file@percent }
\newlabel{fig:jura_int}{{\M@TitleReference {53}{Distâncias modificadas e interpoladas para cada um dos grupos.\relax }}{77}{Distâncias modificadas e interpoladas para cada um dos grupos.\relax }{figure.caption.63}{}}
\newlabel{fig:int1}{{\M@TitleReference {53a}{Distâncias modificadas e interpoladas para cada um dos grupos.\relax }}{77}{Subfigure 3 53a}{subfigure.53.1}{}}
\newlabel{sub@fig:int1}{{(a)}{a}{Subfigure 3 53a\relax }{subfigure.53.1}{}}
\newlabel{fig:int2}{{\M@TitleReference {53b}{Distâncias modificadas e interpoladas para cada um dos grupos.\relax }}{77}{Subfigure 3 53b}{subfigure.53.2}{}}
\newlabel{sub@fig:int2}{{(b)}{b}{Subfigure 3 53b\relax }{subfigure.53.2}{}}
\newlabel{fig:int3}{{\M@TitleReference {53c}{Distâncias modificadas e interpoladas para cada um dos grupos.\relax }}{77}{Subfigure 3 53c}{subfigure.53.3}{}}
\newlabel{sub@fig:int3}{{(c)}{c}{Subfigure 3 53c\relax }{subfigure.53.3}{}}
\newlabel{fig:int4}{{\M@TitleReference {53d}{Distâncias modificadas e interpoladas para cada um dos grupos.\relax }}{77}{Subfigure 3 53d}{subfigure.53.4}{}}
\newlabel{sub@fig:int4}{{(d)}{d}{Subfigure 3 53d\relax }{subfigure.53.4}{}}
\@writefile{brf}{\backcite{wilde2012kriging}{{77}{3.3}{subfigure.53.4}}}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{77}{3.3}{subfigure.53.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Uma realização dos valores Gaussianos simulados, dentro da zona de incerteza, para cada grupo.\relax }}{78}{figure.caption.64}\protected@file@percent }
\newlabel{fig:jura_sim}{{\M@TitleReference {54}{Uma realização dos valores Gaussianos simulados, dentro da zona de incerteza, para cada grupo.\relax }}{78}{Uma realização dos valores Gaussianos simulados, dentro da zona de incerteza, para cada grupo.\relax }{figure.caption.64}{}}
\newlabel{fig:int1}{{\M@TitleReference {54a}{Uma realização dos valores Gaussianos simulados, dentro da zona de incerteza, para cada grupo.\relax }}{78}{Subfigure 3 54a}{subfigure.54.1}{}}
\newlabel{sub@fig:int1}{{(a)}{a}{Subfigure 3 54a\relax }{subfigure.54.1}{}}
\newlabel{fig:int2}{{\M@TitleReference {54b}{Uma realização dos valores Gaussianos simulados, dentro da zona de incerteza, para cada grupo.\relax }}{78}{Subfigure 3 54b}{subfigure.54.2}{}}
\newlabel{sub@fig:int2}{{(b)}{b}{Subfigure 3 54b\relax }{subfigure.54.2}{}}
\newlabel{fig:int3}{{\M@TitleReference {54c}{Uma realização dos valores Gaussianos simulados, dentro da zona de incerteza, para cada grupo.\relax }}{78}{Subfigure 3 54c}{subfigure.54.3}{}}
\newlabel{sub@fig:int3}{{(c)}{c}{Subfigure 3 54c\relax }{subfigure.54.3}{}}
\newlabel{fig:int4}{{\M@TitleReference {54d}{Uma realização dos valores Gaussianos simulados, dentro da zona de incerteza, para cada grupo.\relax }}{78}{Subfigure 3 54d}{subfigure.54.4}{}}
\newlabel{sub@fig:int4}{{(d)}{d}{Subfigure 3 54d\relax }{subfigure.54.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Uma realização da simulação de limites para todos os grupos.\relax }}{79}{figure.caption.65}\protected@file@percent }
\newlabel{fig:jura_groups}{{\M@TitleReference {55}{Uma realização da simulação de limites para todos os grupos.\relax }}{79}{Uma realização da simulação de limites para todos os grupos.\relax }{figure.caption.65}{}}
\newlabel{fig:int1}{{\M@TitleReference {55a}{Uma realização da simulação de limites para todos os grupos.\relax }}{79}{Subfigure 3 55a}{subfigure.55.1}{}}
\newlabel{sub@fig:int1}{{(a)}{a}{Subfigure 3 55a\relax }{subfigure.55.1}{}}
\newlabel{fig:int2}{{\M@TitleReference {55b}{Uma realização da simulação de limites para todos os grupos.\relax }}{79}{Subfigure 3 55b}{subfigure.55.2}{}}
\newlabel{sub@fig:int2}{{(b)}{b}{Subfigure 3 55b\relax }{subfigure.55.2}{}}
\newlabel{fig:int3}{{\M@TitleReference {55c}{Uma realização da simulação de limites para todos os grupos.\relax }}{79}{Subfigure 3 55c}{subfigure.55.3}{}}
\newlabel{sub@fig:int3}{{(c)}{c}{Subfigure 3 55c\relax }{subfigure.55.3}{}}
\newlabel{fig:int4}{{\M@TitleReference {55d}{Uma realização da simulação de limites para todos os grupos.\relax }}{79}{Subfigure 3 55d}{subfigure.55.4}{}}
\newlabel{sub@fig:int4}{{(d)}{d}{Subfigure 3 55d\relax }{subfigure.55.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Duas realizações para o modelo geológico para o \textit  {Swiss Jura}.\relax }}{80}{figure.caption.66}\protected@file@percent }
\newlabel{fig:jura_reals}{{\M@TitleReference {56}{Duas realizações para o modelo geológico para o \textit  {Swiss Jura}.\relax }}{80}{Duas realizações para o modelo geológico para o \textit {Swiss Jura}.\relax }{figure.caption.66}{}}
\newlabel{<figure1>}{{\M@TitleReference {56a}{Duas realizações para o modelo geológico para o \textit  {Swiss Jura}.\relax }}{80}{Subfigure 3 56a}{subfigure.56.1}{}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 3 56a\relax }{subfigure.56.1}{}}
\newlabel{<figure2>}{{\M@TitleReference {56b}{Duas realizações para o modelo geológico para o \textit  {Swiss Jura}.\relax }}{80}{Subfigure 3 56b}{subfigure.56.2}{}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 3 56b\relax }{subfigure.56.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estudo de caso}{80}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Vista em perspectiva para o conjunto de dados no suporte pontual que descreve as cinco categorias.\relax }}{80}{figure.caption.67}\protected@file@percent }
\newlabel{fig:pointscp}{{\M@TitleReference {57}{Vista em perspectiva para o conjunto de dados no suporte pontual que descreve as cinco categorias.\relax }}{80}{Vista em perspectiva para o conjunto de dados no suporte pontual que descreve as cinco categorias.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Regra de hierarquia para o conjunto de dados do estudo de caso definido pelo algoritmo proposto.\relax }}{81}{figure.caption.68}\protected@file@percent }
\newlabel{fig:groupingcp}{{\M@TitleReference {58}{Regra de hierarquia para o conjunto de dados do estudo de caso definido pelo algoritmo proposto.\relax }}{81}{Regra de hierarquia para o conjunto de dados do estudo de caso definido pelo algoritmo proposto.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Visão em perspectiva para os grupos de amostras em suporte pontual.\relax }}{81}{figure.caption.69}\protected@file@percent }
\newlabel{fig:cpgroups}{{\M@TitleReference {59}{Visão em perspectiva para os grupos de amostras em suporte pontual.\relax }}{81}{Visão em perspectiva para os grupos de amostras em suporte pontual.\relax }{figure.caption.69}{}}
\newlabel{fig:cpgp1}{{\M@TitleReference {59a}{Visão em perspectiva para os grupos de amostras em suporte pontual.\relax }}{81}{Subfigure 3 59a}{subfigure.59.1}{}}
\newlabel{sub@fig:cpgp1}{{(a)}{a}{Subfigure 3 59a\relax }{subfigure.59.1}{}}
\newlabel{fig:cpgp2}{{\M@TitleReference {59b}{Visão em perspectiva para os grupos de amostras em suporte pontual.\relax }}{81}{Subfigure 3 59b}{subfigure.59.2}{}}
\newlabel{sub@fig:cpgp2}{{(b)}{b}{Subfigure 3 59b\relax }{subfigure.59.2}{}}
\newlabel{fig:cpgp3}{{\M@TitleReference {59c}{Visão em perspectiva para os grupos de amostras em suporte pontual.\relax }}{81}{Subfigure 3 59c}{subfigure.59.3}{}}
\newlabel{sub@fig:cpgp3}{{(c)}{c}{Subfigure 3 59c\relax }{subfigure.59.3}{}}
\newlabel{fig:cpgp4}{{\M@TitleReference {59d}{Visão em perspectiva para os grupos de amostras em suporte pontual.\relax }}{81}{Subfigure 3 59d}{subfigure.59.4}{}}
\newlabel{sub@fig:cpgp4}{{(d)}{d}{Subfigure 3 59d\relax }{subfigure.59.4}{}}
\citation{wilde2012kriging}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Variogramas dos indicadores para cada grupo.\relax }}{82}{figure.caption.70}\protected@file@percent }
\newlabel{fig:cs_variograms}{{\M@TitleReference {60}{Variogramas dos indicadores para cada grupo.\relax }}{82}{Variogramas dos indicadores para cada grupo.\relax }{figure.caption.70}{}}
\newlabel{fig:v1}{{\M@TitleReference {60a}{Variogramas dos indicadores para cada grupo.\relax }}{82}{Subfigure 3 60a}{subfigure.60.1}{}}
\newlabel{sub@fig:v1}{{(a)}{a}{Subfigure 3 60a\relax }{subfigure.60.1}{}}
\newlabel{fig:v2}{{\M@TitleReference {60b}{Variogramas dos indicadores para cada grupo.\relax }}{82}{Subfigure 3 60b}{subfigure.60.2}{}}
\newlabel{sub@fig:v2}{{(b)}{b}{Subfigure 3 60b\relax }{subfigure.60.2}{}}
\newlabel{fig:v3}{{\M@TitleReference {60c}{Variogramas dos indicadores para cada grupo.\relax }}{82}{Subfigure 3 60c}{subfigure.60.3}{}}
\newlabel{sub@fig:v3}{{(c)}{c}{Subfigure 3 60c\relax }{subfigure.60.3}{}}
\newlabel{fig:v4}{{\M@TitleReference {60d}{Variogramas dos indicadores para cada grupo.\relax }}{82}{Subfigure 3 60d}{subfigure.60.4}{}}
\newlabel{sub@fig:v4}{{(d)}{d}{Subfigure 3 60d\relax }{subfigure.60.4}{}}
\@writefile{brf}{\backcite{wilde2012kriging}{{82}{3.3.1}{subfigure.60.4}}}
\citation{rossi2013mineral}
\@writefile{brf}{\backcite{rossi2013mineral}{{83}{3.3.1}{subfigure.60.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Calibração do parâmetro C por \textit  {jackknife}\relax }}{83}{figure.caption.71}\protected@file@percent }
\newlabel{fig:uncert_groups}{{\M@TitleReference {61}{Calibração do parâmetro C por \textit  {jackknife}\relax }}{83}{Calibração do parâmetro C por \textit {jackknife}\relax }{figure.caption.71}{}}
\newlabel{fig:r1cp}{{\M@TitleReference {61a}{Calibração do parâmetro C por \textit  {jackknife}\relax }}{83}{Subfigure 3 61a}{subfigure.61.1}{}}
\newlabel{sub@fig:r1cp}{{(a)}{a}{Subfigure 3 61a\relax }{subfigure.61.1}{}}
\newlabel{fig:r2cp}{{\M@TitleReference {61b}{Calibração do parâmetro C por \textit  {jackknife}\relax }}{83}{Subfigure 3 61b}{subfigure.61.2}{}}
\newlabel{sub@fig:r2cp}{{(b)}{b}{Subfigure 3 61b\relax }{subfigure.61.2}{}}
\newlabel{fig:r3cp}{{\M@TitleReference {61c}{Calibração do parâmetro C por \textit  {jackknife}\relax }}{83}{Subfigure 3 61c}{subfigure.61.3}{}}
\newlabel{sub@fig:r3cp}{{(c)}{c}{Subfigure 3 61c\relax }{subfigure.61.3}{}}
\newlabel{fig:r4cp}{{\M@TitleReference {61d}{Calibração do parâmetro C por \textit  {jackknife}\relax }}{83}{Subfigure 3 61d}{subfigure.61.4}{}}
\newlabel{sub@fig:r4cp}{{(d)}{d}{Subfigure 3 61d\relax }{subfigure.61.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces  Visão em perspectiva de seções verticais e horizontais de duas realizações do modelo geológico juntamente com as amostras em suporte pontual.\relax }}{84}{figure.caption.72}\protected@file@percent }
\newlabel{cobre_reals}{{\M@TitleReference {62}{ Visão em perspectiva de seções verticais e horizontais de duas realizações do modelo geológico juntamente com as amostras em suporte pontual.\relax }}{84}{Visão em perspectiva de seções verticais e horizontais de duas realizações do modelo geológico juntamente com as amostras em suporte pontual.\relax }{figure.caption.72}{}}
\newlabel{fig:g1}{{\M@TitleReference {62a}{ Visão em perspectiva de seções verticais e horizontais de duas realizações do modelo geológico juntamente com as amostras em suporte pontual.\relax }}{84}{Subfigure 3 62a}{subfigure.62.1}{}}
\newlabel{sub@fig:g1}{{(a)}{a}{Subfigure 3 62a\relax }{subfigure.62.1}{}}
\newlabel{fig:g2}{{\M@TitleReference {62b}{ Visão em perspectiva de seções verticais e horizontais de duas realizações do modelo geológico juntamente com as amostras em suporte pontual.\relax }}{84}{Subfigure 3 62b}{subfigure.62.2}{}}
\newlabel{sub@fig:g2}{{(b)}{b}{Subfigure 3 62b\relax }{subfigure.62.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Discussão}{84}{subsection.3.3.2}\protected@file@percent }
\citation{yang2019assessing}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Seções equidistantes em XZ comparando uma realização do modelo geológico do SISIM com uma realização da metodologia proposta.\relax }}{85}{figure.caption.73}\protected@file@percent }
\newlabel{fig:cs_reals}{{\M@TitleReference {63}{Seções equidistantes em XZ comparando uma realização do modelo geológico do SISIM com uma realização da metodologia proposta.\relax }}{85}{Seções equidistantes em XZ comparando uma realização do modelo geológico do SISIM com uma realização da metodologia proposta.\relax }{figure.caption.73}{}}
\newlabel{fig:sisimsec}{{\M@TitleReference {63a}{Seções equidistantes em XZ comparando uma realização do modelo geológico do SISIM com uma realização da metodologia proposta.\relax }}{85}{Subfigure 3 63a}{subfigure.63.1}{}}
\newlabel{sub@fig:sisimsec}{{(a)}{a}{Subfigure 3 63a\relax }{subfigure.63.1}{}}
\newlabel{fig:r2cp}{{\M@TitleReference {63b}{Seções equidistantes em XZ comparando uma realização do modelo geológico do SISIM com uma realização da metodologia proposta.\relax }}{85}{Subfigure 3 63b}{subfigure.63.2}{}}
\newlabel{sub@fig:r2cp}{{(b)}{b}{Subfigure 3 63b\relax }{subfigure.63.2}{}}
\@writefile{brf}{\backcite{yang2019assessing}{{85}{3.3.2}{subfigure.63.2}}}
\citation{martin}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Seções equidistantes em XZ comparando a entropia do SISIM com uma realização da metodologia proposta.\relax }}{86}{figure.caption.74}\protected@file@percent }
\newlabel{fig:cs_entropy}{{\M@TitleReference {64}{Seções equidistantes em XZ comparando a entropia do SISIM com uma realização da metodologia proposta.\relax }}{86}{Seções equidistantes em XZ comparando a entropia do SISIM com uma realização da metodologia proposta.\relax }{figure.caption.74}{}}
\newlabel{fig:ent1}{{\M@TitleReference {64a}{Seções equidistantes em XZ comparando a entropia do SISIM com uma realização da metodologia proposta.\relax }}{86}{Subfigure 3 64a}{subfigure.64.1}{}}
\newlabel{sub@fig:ent1}{{(a)}{a}{Subfigure 3 64a\relax }{subfigure.64.1}{}}
\newlabel{fig:ent2}{{\M@TitleReference {64b}{Seções equidistantes em XZ comparando a entropia do SISIM com uma realização da metodologia proposta.\relax }}{86}{Subfigure 3 64b}{subfigure.64.2}{}}
\newlabel{sub@fig:ent2}{{(b)}{b}{Subfigure 3 64b\relax }{subfigure.64.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces  Matriz de confusão mostrando a média da proporção de blocos que reproduzem as amostras mais próximas entre todas as realizações para todas as categorias do banco de dados.\relax }}{86}{figure.caption.75}\protected@file@percent }
\newlabel{fig:backflag_bound_hier}{{\M@TitleReference {65}{ Matriz de confusão mostrando a média da proporção de blocos que reproduzem as amostras mais próximas entre todas as realizações para todas as categorias do banco de dados.\relax }}{86}{Matriz de confusão mostrando a média da proporção de blocos que reproduzem as amostras mais próximas entre todas as realizações para todas as categorias do banco de dados.\relax }{figure.caption.75}{}}
\@writefile{brf}{\backcite{martin}{{86}{3.3.2}{figure.caption.75}}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Efeito do parâmtro C.\relax }}{87}{figure.caption.76}\protected@file@percent }
\newlabel{fig:sensitivity_c}{{\M@TitleReference {66}{Efeito do parâmtro C.\relax }}{87}{Efeito do parâmtro C.\relax }{figure.caption.76}{}}
\newlabel{fig:c1}{{\M@TitleReference {66a}{Efeito do parâmtro C.\relax }}{87}{Subfigure 3 66a}{subfigure.66.1}{}}
\newlabel{sub@fig:c1}{{(a)}{a}{Subfigure 3 66a\relax }{subfigure.66.1}{}}
\newlabel{fig:c2}{{\M@TitleReference {66b}{Efeito do parâmtro C.\relax }}{87}{Subfigure 3 66b}{subfigure.66.2}{}}
\newlabel{sub@fig:c2}{{(b)}{b}{Subfigure 3 66b\relax }{subfigure.66.2}{}}
\newlabel{fig:c3}{{\M@TitleReference {66c}{Efeito do parâmtro C.\relax }}{87}{Subfigure 3 66c}{subfigure.66.3}{}}
\newlabel{sub@fig:c3}{{(c)}{c}{Subfigure 3 66c\relax }{subfigure.66.3}{}}
\@setckpt{capitulo_3/main}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{90}
\setcounter{lastsheet}{109}
\setcounter{lastpage}{108}
\setcounter{figure}{66}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{3}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{2}
}
