\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{smirnoff2008support}
\citation{alabert1987stochastic}
\citation{bloomenthal1997introduction}
\citation{cowan2002rapid}
\citation{cowan2003practical}
\citation{savchenko}
\citation{martin2017implicitmodeling}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revisão bibliográfica}}{18}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelagem geológica determinística}{18}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{smirnoff2008support}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{alabert1987stochastic}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bloomenthal1997introduction}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{cowan2002rapid, cowan2003practical}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{cowan2002rapid, cowan2003practical}{{18}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{savchenko}{{18}{2.1}{section.2.1}}}
\citation{aillerespresentation}
\citation{aillerespresentation}
\citation{mallet2004space}
\citation{lajaunie1997foliation}
\citation{chiles2004modelling}
\citation{calcagno2008geological}
\citation{osherlevelsetmethods}
\citation{martin2017implicitmodeling}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{19}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ilustração esquemática da modelagem geológica implícita.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{imp_mod}{{\M@TitleReference {3}{Ilustração esquemática da modelagem geológica implícita.\relax }}{19}{Ilustração esquemática da modelagem geológica implícita.\relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{aillerespresentation}{{19}{3}{figure.caption.11}}}
\@writefile{brf}{\backcite{mallet2004space}{{19}{2.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{lajaunie1997foliation, chiles2004modelling, calcagno2008geological}{{19}{2.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{lajaunie1997foliation, chiles2004modelling, calcagno2008geological}{{19}{2.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{lajaunie1997foliation, chiles2004modelling, calcagno2008geological}{{19}{2.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{osherlevelsetmethods}{{19}{2.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{19}{2.1}{figure.caption.11}}}
\citation{goovaerts1997geostatistics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelagem geológica com funções distância assinaladas}{20}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{goovaerts1997geostatistics}{{20}{2.1.1}{subsection.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapa de localização das 259 amostras do \textit  {dataset} \textit  {Swiss Jura}.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{jura_pontos}{{\M@TitleReference {4}{Mapa de localização das 259 amostras do \textit  {dataset} \textit  {Swiss Jura}.\relax }}{20}{Mapa de localização das 259 amostras do \textit {dataset} \textit {Swiss Jura}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Cálculo das distâncias assinaladas}{20}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{eq_ind}{{2.1}{20}{Cálculo das distâncias assinaladas}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapa de localização das 259 amostras dos indicadores para a categoria Quaternary do \textit  {dataset} \textit  {Swiss Jura}.\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{ind_5}{{\M@TitleReference {5}{Mapa de localização das 259 amostras dos indicadores para a categoria Quaternary do \textit  {dataset} \textit  {Swiss Jura}.\relax }}{21}{Mapa de localização das 259 amostras dos indicadores para a categoria Quaternary do \textit {dataset} \textit {Swiss Jura}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ilustração esquemática mostrando o cálculo das distâncias assinaladas.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{2d_ex}{{\M@TitleReference {6}{Ilustração esquemática mostrando o cálculo das distâncias assinaladas.\relax }}{21}{Ilustração esquemática mostrando o cálculo das distâncias assinaladas.\relax }{figure.caption.14}{}}
\newlabel{eq_mult_sg}{{2.2}{22}{Cálculo das distâncias assinaladas}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapa de localização das distâncias assinaladas para a categoria Quaternary do \textit  {dataset} \textit  {Swiss Jura}.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{sd5}{{\M@TitleReference {7}{Mapa de localização das distâncias assinaladas para a categoria Quaternary do \textit  {dataset} \textit  {Swiss Jura}.\relax }}{22}{Mapa de localização das distâncias assinaladas para a categoria Quaternary do \textit {dataset} \textit {Swiss Jura}.\relax }{figure.caption.15}{}}
\newlabel{eq_rot_matrix}{{2.3}{22}{Cálculo das distâncias assinaladas}{equation.2.1.3}{}}
\citation{manchuck_deutsch_Geometric}
\citation{martin2017implicitmodeling}
\citation{kloechner_cov_table}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Variografia}{23}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{manchuck_deutsch_Geometric}{{23}{2.1.1.2}{subsubsection.2.1.1.2}}}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{23}{2.1.1.2}{subsubsection.2.1.1.2}}}
\@writefile{brf}{\backcite{kloechner_cov_table}{{23}{2.1.1.2}{subsubsection.2.1.1.2}}}
\citation{martin2017implicitmodeling}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variogramas omnidirecionais dos indicadores.\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{jura_vargs}{{\M@TitleReference {8}{Variogramas omnidirecionais dos indicadores.\relax }}{24}{Variogramas omnidirecionais dos indicadores.\relax }{figure.caption.16}{}}
\newlabel{fig:jv1}{{\M@TitleReference {8a}{Variogramas omnidirecionais dos indicadores.\relax }}{24}{Subfigure 2 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:jv1}{{(a)}{a}{Subfigure 2 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:jv2}{{\M@TitleReference {8b}{Variogramas omnidirecionais dos indicadores.\relax }}{24}{Subfigure 2 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:jv2}{{(b)}{b}{Subfigure 2 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:jv3}{{\M@TitleReference {8c}{Variogramas omnidirecionais dos indicadores.\relax }}{24}{Subfigure 2 8c}{subfigure.8.3}{}}
\newlabel{sub@fig:jv3}{{(c)}{c}{Subfigure 2 8c\relax }{subfigure.8.3}{}}
\newlabel{fig:jv4}{{\M@TitleReference {8d}{Variogramas omnidirecionais dos indicadores.\relax }}{24}{Subfigure 2 8d}{subfigure.8.4}{}}
\newlabel{sub@fig:jv4}{{(d)}{d}{Subfigure 2 8d\relax }{subfigure.8.4}{}}
\newlabel{fig:jv5}{{\M@TitleReference {8e}{Variogramas omnidirecionais dos indicadores.\relax }}{24}{Subfigure 2 8e}{subfigure.8.5}{}}
\newlabel{sub@fig:jv5}{{(e)}{e}{Subfigure 2 8e\relax }{subfigure.8.5}{}}
\citation{martin2017implicitmodeling}
\citation{martin2017implicitmodeling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Interpolação}{25}{subsubsection.2.1.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{25}{2.1.1.3}{subsubsection.2.1.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Efeito da resolução do \textit  {grid} na reprodução de estruturas geológicas.\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{grid_res}{{\M@TitleReference {9}{Efeito da resolução do \textit  {grid} na reprodução de estruturas geológicas.\relax }}{25}{Efeito da resolução do \textit {grid} na reprodução de estruturas geológicas.\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{25}{9}{figure.caption.17}}}
\citation{martin2017implicitmodeling}
\citation{hosseini_deutsch_iqd}
\citation{silvaenhancedgeomodeling}
\citation{rolo_dissertacao}
\citation{silva_dual}
\citation{boisvert_geomodeling}
\citation{cowan2002rapid}
\citation{manchuck_MLS}
\citation{martin2017implicitmodeling}
\citation{martin2017implicitmodeling}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{26}{2.1.1.3}{figure.caption.17}}}
\@writefile{brf}{\backcite{hosseini_deutsch_iqd}{{26}{2.1.1.3}{figure.caption.17}}}
\@writefile{brf}{\backcite{silvaenhancedgeomodeling}{{26}{2.1.1.3}{figure.caption.17}}}
\@writefile{brf}{\backcite{rolo_dissertacao}{{26}{2.1.1.3}{figure.caption.17}}}
\@writefile{brf}{\backcite{silva_dual}{{26}{2.1.1.3}{figure.caption.17}}}
\@writefile{brf}{\backcite{boisvert_geomodeling}{{26}{2.1.1.3}{figure.caption.17}}}
\@writefile{brf}{\backcite{cowan2002rapid}{{26}{2.1.1.3}{figure.caption.17}}}
\@writefile{brf}{\backcite{manchuck_MLS}{{26}{2.1.1.3}{figure.caption.17}}}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{26}{2.1.1.3}{figure.caption.17}}}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{26}{2.1.1.3}{figure.caption.17}}}
\citation{neufeldglobalkriging}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Categoria Quaternary do \textit  {Swiss Jura} interpolada por krigagem dual em um grid 3x3 metros.\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{interpsd5}{{\M@TitleReference {10}{Categoria Quaternary do \textit  {Swiss Jura} interpolada por krigagem dual em um grid 3x3 metros.\relax }}{27}{Categoria Quaternary do \textit {Swiss Jura} interpolada por krigagem dual em um grid 3x3 metros.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.3.1}Krigagem global}{27}{paragraph.2.1.1.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{neufeldglobalkriging}{{27}{2.1.1.3.1}{paragraph.2.1.1.3.1}}}
\newlabel{estimador}{{2.4}{27}{Krigagem global}{equation.2.1.4}{}}
\citation{isaaks1989applied}
\citation{royer1984dual}
\citation{fasshauer2007meshfree}
\newlabel{global_k}{{2.5}{28}{Krigagem global}{equation.2.1.5}{}}
\@writefile{brf}{\backcite{isaaks1989applied}{{28}{2.1.1.3.1}{equation.2.1.5}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.3.2}Krigagem dual}{28}{paragraph.2.1.1.3.2}\protected@file@percent }
\newlabel{dksection}{{\M@TitleReference {2.1.1.3.2}{Krigagem dual}}{28}{Krigagem dual}{paragraph.2.1.1.3.2}{}}
\@writefile{brf}{\backcite{royer1984dual}{{28}{2.1.1.3.2}{paragraph.2.1.1.3.2}}}
\newlabel{dk}{{2.6}{28}{Krigagem dual}{equation.2.1.6}{}}
\newlabel{dual_k}{{2.7}{28}{Krigagem dual}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.3.3}Funções de bases radiais (RBF)}{28}{paragraph.2.1.1.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{fasshauer2007meshfree}{{28}{2.1.1.3.3}{paragraph.2.1.1.3.3}}}
\citation{fasshauer2007meshfree}
\citation{martin2017implicitmodeling}
\citation{wildedeutschcalibrate}
\newlabel{estimador}{{2.8}{29}{Funções de bases radiais (RBF)}{equation.2.1.8}{}}
\newlabel{rbf_sist}{{2.9}{29}{Funções de bases radiais (RBF)}{equation.2.1.9}{}}
\@writefile{brf}{\backcite{fasshauer2007meshfree}{{29}{2.1.1.3.3}{equation.2.1.9}}}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{29}{2.1.1.3.3}{equation.2.1.9}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Visualização do modelo geológico}{29}{subsubsection.2.1.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{wildedeutschcalibrate}{{29}{2.1.1.4}{subsubsection.2.1.1.4}}}
\newlabel{classifier}{{2.10}{29}{Visualização do modelo geológico}{equation.2.1.10}{}}
\citation{silvaanddeutschccgmodeling}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modelo geológico para a categoria Quaternary do \textit  {Swiss Jura}.\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{quartenary_model}{{\M@TitleReference {11}{Modelo geológico para a categoria Quaternary do \textit  {Swiss Jura}.\relax }}{30}{Modelo geológico para a categoria Quaternary do \textit {Swiss Jura}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}Adaptação para múltiplas categorias}{30}{subsubsection.2.1.1.5}\protected@file@percent }
\@writefile{brf}{\backcite{silvaanddeutschccgmodeling}{{30}{2.1.1.5}{subsubsection.2.1.1.5}}}
\newlabel{eq_mult_ind}{{2.11}{30}{Adaptação para múltiplas categorias}{equation.2.1.11}{}}
\newlabel{eq_mult_sg}{{2.12}{30}{Adaptação para múltiplas categorias}{equation.2.1.12}{}}
\citation{silvaenhancedgeomodeling}
\citation{beatson1999fast}
\newlabel{eq_mult_ok}{{2.13}{31}{Adaptação para múltiplas categorias}{equation.2.1.13}{}}
\newlabel{eq_mult_rt}{{2.14}{31}{Adaptação para múltiplas categorias}{equation.2.1.14}{}}
\@writefile{brf}{\backcite{silvaenhancedgeomodeling}{{31}{2.1.1.5}{equation.2.1.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figura esquemática mostrando os passos para a criação do modelo geológico multi-categórico no \textit  {Swiss Jura}.\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{multicat_jura}{{\M@TitleReference {12}{Figura esquemática mostrando os passos para a criação do modelo geológico multi-categórico no \textit  {Swiss Jura}.\relax }}{31}{Figura esquemática mostrando os passos para a criação do modelo geológico multi-categórico no \textit {Swiss Jura}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.6}Acelerando o processo}{31}{subsubsection.2.1.1.6}\protected@file@percent }
\citation{wendland2004scattered}
\citation{wendland2004scattered}
\citation{martin_boisvert_review_rbf}
\citation{martin2017implicitmodeling}
\citation{martin2017iterative}
\citation{martin2017iterative}
\citation{martin2017iterative}
\@writefile{brf}{\backcite{beatson1999fast}{{32}{2.1.1.6}{subsubsection.2.1.1.6}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.6.1}Decomposição do domínio}{32}{paragraph.2.1.1.6.1}\protected@file@percent }
\newlabel{dom_decomp}{{\M@TitleReference {2.1.1.6.1}{Decomposição do domínio}}{32}{Decomposição do domínio}{paragraph.2.1.1.6.1}{}}
\@writefile{brf}{\backcite{wendland2004scattered}{{32}{2.1.1.6.1}{paragraph.2.1.1.6.1}}}
\@writefile{brf}{\backcite{wendland2004scattered}{{32}{2.1.1.6.1}{paragraph.2.1.1.6.1}}}
\@writefile{brf}{\backcite{martin_boisvert_review_rbf}{{32}{2.1.1.6.1}{paragraph.2.1.1.6.1}}}
\@writefile{brf}{\backcite{martin2017implicitmodeling, martin2017iterative}{{32}{2.1.1.6.1}{paragraph.2.1.1.6.1}}}
\@writefile{brf}{\backcite{martin2017implicitmodeling, martin2017iterative}{{32}{2.1.1.6.1}{paragraph.2.1.1.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Particionamento do domínio.\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{pou}{{\M@TitleReference {13}{Particionamento do domínio.\relax }}{32}{Particionamento do domínio.\relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{martin2017iterative}{{32}{13}{figure.caption.21}}}
\citation{silva2015speeding}
\citation{lorensen1987marching}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.6.2}Refinamento dos contatos}{33}{paragraph.2.1.1.6.2}\protected@file@percent }
\newlabel{bound_ref}{{\M@TitleReference {2.1.1.6.2}{Refinamento dos contatos}}{33}{Refinamento dos contatos}{paragraph.2.1.1.6.2}{}}
\@writefile{brf}{\backcite{silva2015speeding}{{33}{2.1.1.6.2}{paragraph.2.1.1.6.2}}}
\@writefile{brf}{\backcite{lorensen1987marching}{{33}{2.1.1.6.2}{paragraph.2.1.1.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Esquema mostrando o funcionamento do algoritmo cubos marchantes.\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{marcub}{{\M@TitleReference {14}{ Esquema mostrando o funcionamento do algoritmo cubos marchantes.\relax }}{33}{Esquema mostrando o funcionamento do algoritmo cubos marchantes.\relax }{figure.caption.22}{}}
\citation{martin2017implicitmodeling}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Esquema mostrando o refinamento dos contatos em três iterações reduzindo as dimensões do \textit  {grid} pela metade para o \textit  {Swiss Jura}.\relax }}{34}{figure.caption.23}\protected@file@percent }
\newlabel{refi_cont}{{\M@TitleReference {15}{ Esquema mostrando o refinamento dos contatos em três iterações reduzindo as dimensões do \textit  {grid} pela metade para o \textit  {Swiss Jura}.\relax }}{34}{Esquema mostrando o refinamento dos contatos em três iterações reduzindo as dimensões do \textit {grid} pela metade para o \textit {Swiss Jura}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.7}Incorporação de estacionariedade de segunda ordem}{34}{subsubsection.2.1.1.7}\protected@file@percent }
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{34}{2.1.1.7}{subsubsection.2.1.1.7}}}
\citation{martin2017implicitmodeling}
\citation{martin2017implicitmodeling}
\citation{martin2017implicitmodeling}
\citation{lillah2015inference}
\citation{martin2017implicitmodeling}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.7.1}Krigagem com anisotropia local variável}{35}{paragraph.2.1.1.7.1}\protected@file@percent }
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{35}{2.1.1.7.1}{paragraph.2.1.1.7.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Esquema mostrando os vetores de anisotropia local e as amostras representadas pelos círculos pretos para cada nó do grid.\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{lva_krig_cartoon}{{\M@TitleReference {16}{Esquema mostrando os vetores de anisotropia local e as amostras representadas pelos círculos pretos para cada nó do grid.\relax }}{35}{Esquema mostrando os vetores de anisotropia local e as amostras representadas pelos círculos pretos para cada nó do grid.\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{35}{16}{figure.caption.24}}}
\@writefile{brf}{\backcite{lillah2015inference}{{35}{2.1.1.7.1}{figure.caption.24}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.7.2}Funções de bases radiais com anisotropia local variável}{35}{paragraph.2.1.1.7.2}\protected@file@percent }
\citation{martin2017implicitmodeling}
\citation{martin2017implicitmodeling}
\citation{martin2017iterative}
\citation{martin2017implicitmodeling}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{36}{2.1.1.7.2}{paragraph.2.1.1.7.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Esquema mostrando os vetores de anisotropia local e as amostras, representadas pelos círculos pretos, para cada centro de partição representadas pelas linhas tracejadas vermelhas.\relax }}{36}{figure.caption.25}\protected@file@percent }
\newlabel{lva_rbf+cartoon}{{\M@TitleReference {17}{ Esquema mostrando os vetores de anisotropia local e as amostras, representadas pelos círculos pretos, para cada centro de partição representadas pelas linhas tracejadas vermelhas.\relax }}{36}{Esquema mostrando os vetores de anisotropia local e as amostras, representadas pelos círculos pretos, para cada centro de partição representadas pelas linhas tracejadas vermelhas.\relax }{figure.caption.25}{}}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{36}{17}{figure.caption.25}}}
\@writefile{brf}{\backcite{martin2017iterative}{{36}{2.1.1.7.2}{figure.caption.25}}}
\citation{martin2017iterative}
\citation{martin2017iterative}
\citation{mancel2019problem}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{37}{2.1.1.7.2}{figure.caption.25}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Esquema mostrando o refinamento iterativo para funções de bases radiais.\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{iterref}{{\M@TitleReference {18}{ Esquema mostrando o refinamento iterativo para funções de bases radiais.\relax }}{37}{Esquema mostrando o refinamento iterativo para funções de bases radiais.\relax }{figure.caption.26}{}}
\@writefile{brf}{\backcite{martin2017iterative}{{37}{18}{figure.caption.26}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.8}Desvantagens}{37}{subsubsection.2.1.1.8}\protected@file@percent }
\newlabel{problemas}{{\M@TitleReference {2.1.1.8}{Desvantagens}}{37}{Desvantagens}{subsubsection.2.1.1.8}{}}
\@writefile{brf}{\backcite{mancel2019problem}{{37}{2.1.1.8}{subsubsection.2.1.1.8}}}
\citation{mancel2019problem}
\citation{mancel2019problem}
\citation{mancel2019problem}
\citation{mancel2019problem}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cenário unidimensional simples ilustrando o viés devido à assimetria nos modelos geológicos.\relax }}{38}{figure.caption.27}\protected@file@percent }
\newlabel{desvant1}{{\M@TitleReference {19}{Cenário unidimensional simples ilustrando o viés devido à assimetria nos modelos geológicos.\relax }}{38}{Cenário unidimensional simples ilustrando o viés devido à assimetria nos modelos geológicos.\relax }{figure.caption.27}{}}
\newlabel{<figure1>}{{\M@TitleReference {19a}{Cenário unidimensional simples ilustrando o viés devido à assimetria nos modelos geológicos.\relax }}{38}{Subfigure 2 19a}{subfigure.19.1}{}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 2 19a\relax }{subfigure.19.1}{}}
\newlabel{desvant2}{{\M@TitleReference {19b}{Cenário unidimensional simples ilustrando o viés devido à assimetria nos modelos geológicos.\relax }}{38}{Subfigure 2 19b}{subfigure.19.2}{}}
\newlabel{sub@desvant2}{{(b)}{b}{Subfigure 2 19b\relax }{subfigure.19.2}{}}
\@writefile{brf}{\backcite{mancel2019problem}{{38}{19}{subfigure.19.2}}}
\citation{pyrcz2014geostatistical}
\citation{alabert1987stochastic}
\citation{deutsch2006sequential}
\citation{guardiano1993multivariate}
\citation{strebelle}
\citation{boucher2009considering}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Esquema mostrando a extração da iso-superfície usando indicadores e triangulação de Voronoi. À direita a figura mostra o CDF dos indicadores interpolados e em vermelho a proporção (1-0.2) ocupada pelos triângulos que representam amostras no interior do domínio que equivale a um valor de indicador de 0.313. À direita um \textit  {cutoff} feito em 0.313 nos indicadores interpolados para definir os limites do domínio.\relax }}{39}{figure.caption.28}\protected@file@percent }
\newlabel{nnmet}{{\M@TitleReference {20}{ Esquema mostrando a extração da iso-superfície usando indicadores e triangulação de Voronoi. À direita a figura mostra o CDF dos indicadores interpolados e em vermelho a proporção (1-0.2) ocupada pelos triângulos que representam amostras no interior do domínio que equivale a um valor de indicador de 0.313. À direita um \textit  {cutoff} feito em 0.313 nos indicadores interpolados para definir os limites do domínio.\relax }}{39}{Esquema mostrando a extração da iso-superfície usando indicadores e triangulação de Voronoi. À direita a figura mostra o CDF dos indicadores interpolados e em vermelho a proporção (1-0.2) ocupada pelos triângulos que representam amostras no interior do domínio que equivale a um valor de indicador de 0.313. À direita um \textit {cutoff} feito em 0.313 nos indicadores interpolados para definir os limites do domínio.\relax }{figure.caption.28}{}}
\@writefile{brf}{\backcite{mancel2019problem}{{39}{20}{figure.caption.28}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelagem geológica estocástica}{39}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{pyrcz2014geostatistical}{{39}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{alabert1987stochastic}{{39}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{deutsch2006sequential}{{39}{2.2}{section.2.2}}}
\citation{matheron1987conditional}
\citation{armstrong2011plurigaussian}
\citation{silva2019multivariate}
\citation{gonccalves2017machine}
\citation{de2019gempy}
\citation{lindsay2012locating}
\citation{pakyuz2018monte}
\citation{caumon2007elements}
\@writefile{brf}{\backcite{guardiano1993multivariate}{{40}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{strebelle, boucher2009considering}{{40}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{strebelle, boucher2009considering}{{40}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{matheron1987conditional}{{40}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{armstrong2011plurigaussian}{{40}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{silva2019multivariate}{{40}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{gonccalves2017machine}{{40}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{de2019gempy}{{40}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{lindsay2012locating}{{40}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{pakyuz2018monte}{{40}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{caumon2007elements}{{40}{2.2}{section.2.2}}}
\citation{silvaanddeutschccgmodeling}
\citation{mccullaghgeneralizedlinear}
\citation{silvaanddeutschccgcorrecting}
\citation{shannon1948mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Avaliação heurística da incerteza}{41}{subsection.2.2.1}\protected@file@percent }
\newlabel{heuristic}{{\M@TitleReference {2.2.1}{Avaliação heurística da incerteza}}{41}{Avaliação heurística da incerteza}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{silvaanddeutschccgmodeling}{{41}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{mccullaghgeneralizedlinear}{{41}{2.2.1}{subsection.2.2.1}}}
\newlabel{eq_softmax}{{2.15}{41}{Avaliação heurística da incerteza}{equation.2.2.15}{}}
\@writefile{brf}{\backcite{silvaanddeutschccgcorrecting}{{41}{2.2.1}{equation.2.2.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distâncias estimadas e transformadas em probabilidades para um mesmo bloco do \textit  {Swiss Jura}\relax }}{41}{figure.caption.29}\protected@file@percent }
\newlabel{softmax_grafico}{{\M@TitleReference {21}{Distâncias estimadas e transformadas em probabilidades para um mesmo bloco do \textit  {Swiss Jura}\relax }}{41}{Distâncias estimadas e transformadas em probabilidades para um mesmo bloco do \textit {Swiss Jura}\relax }{figure.caption.29}{}}
\@writefile{brf}{\backcite{shannon1948mathematical}{{41}{2.2.1}{figure.caption.29}}}
\newlabel{shannon_entr}{{2.16}{42}{Avaliação heurística da incerteza}{equation.2.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Relação entre o parâmetro $\omega $ e a entropia de Shannon.\relax }}{42}{figure.caption.30}\protected@file@percent }
\newlabel{omega_ent}{{\M@TitleReference {22}{ Relação entre o parâmetro $\omega $ e a entropia de Shannon.\relax }}{42}{Relação entre o parâmetro $\omega $ e a entropia de Shannon.\relax }{figure.caption.30}{}}
\citation{mclennanstationarity}
\citation{mclennan2006boundsim}
\citation{deutsh_spatial_bootstrap}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distâncias transformadas em probabilidades para a categoria Quaternary usando valores diferentes para $\omega $.\relax }}{43}{figure.caption.31}\protected@file@percent }
\newlabel{jura_prob}{{\M@TitleReference {23}{Distâncias transformadas em probabilidades para a categoria Quaternary usando valores diferentes para $\omega $.\relax }}{43}{Distâncias transformadas em probabilidades para a categoria Quaternary usando valores diferentes para $\omega $.\relax }{figure.caption.31}{}}
\newlabel{<figure1>}{{\M@TitleReference {23a}{Distâncias transformadas em probabilidades para a categoria Quaternary usando valores diferentes para $\omega $.\relax }}{43}{Subfigure 2 23a}{subfigure.23.1}{}}
\newlabel{sub@<figure1>}{{(a)}{a}{Subfigure 2 23a\relax }{subfigure.23.1}{}}
\newlabel{<figure2>}{{\M@TitleReference {23b}{Distâncias transformadas em probabilidades para a categoria Quaternary usando valores diferentes para $\omega $.\relax }}{43}{Subfigure 2 23b}{subfigure.23.2}{}}
\newlabel{sub@<figure2>}{{(b)}{b}{Subfigure 2 23b\relax }{subfigure.23.2}{}}
\newlabel{<figure3>}{{\M@TitleReference {23c}{Distâncias transformadas em probabilidades para a categoria Quaternary usando valores diferentes para $\omega $.\relax }}{43}{Subfigure 2 23c}{subfigure.23.3}{}}
\newlabel{sub@<figure3>}{{(c)}{c}{Subfigure 2 23c\relax }{subfigure.23.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textit  {Boundsim}}{43}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{mclennanstationarity, mclennan2006boundsim}{{43}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{mclennanstationarity, mclennan2006boundsim}{{43}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{deutsh_spatial_bootstrap}{{43}{2.2.2}{subsection.2.2.2}}}
\citation{mclennanstationarity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Condicionamento das amostras}{44}{subsection.2.2.3}\protected@file@percent }
\newlabel{chap:cond_amo}{{\M@TitleReference {2.2.3}{Condicionamento das amostras}}{44}{Condicionamento das amostras}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{mclennanstationarity}{{44}{2.2.3}{subsection.2.2.3}}}
\newlabel{estimador_k}{{2.17}{44}{Condicionamento das amostras}{equation.2.2.17}{}}
\citation{mclennanstationarity}
\citation{caceres2011stochastic}
\citation{radtke_dissertacao}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Parametrização das amostras.\relax }}{45}{figure.caption.32}\protected@file@percent }
\newlabel{param}{{\M@TitleReference {24}{Parametrização das amostras.\relax }}{45}{Parametrização das amostras.\relax }{figure.caption.32}{}}
\newlabel{paramlinear}{{\M@TitleReference {24a}{Parametrização das amostras.\relax }}{45}{Subfigure 2 24a}{subfigure.24.1}{}}
\newlabel{sub@paramlinear}{{(a)}{a}{Subfigure 2 24a\relax }{subfigure.24.1}{}}
\newlabel{paramquadrat}{{\M@TitleReference {24b}{Parametrização das amostras.\relax }}{45}{Subfigure 2 24b}{subfigure.24.2}{}}
\newlabel{sub@paramquadrat}{{(b)}{b}{Subfigure 2 24b\relax }{subfigure.24.2}{}}
\@writefile{brf}{\backcite{mclennanstationarity}{{45}{2.2.3}{subfigure.24.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Simulação direta das distâncias assinaladas}{45}{subsection.2.2.4}\protected@file@percent }
\newlabel{sim_direta}{{\M@TitleReference {2.2.4}{Simulação direta das distâncias assinaladas}}{45}{Simulação direta das distâncias assinaladas}{subsection.2.2.4}{}}
\@writefile{brf}{\backcite{caceres2011stochastic}{{45}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{radtke_dissertacao}{{45}{2.2.4}{subsection.2.2.4}}}
\newlabel{u_eq}{{2.18}{45}{Simulação direta das distâncias assinaladas}{equation.2.2.18}{}}
\citation{radtke_dissertacao}
\citation{silvaenhancedgeomodeling}
\citation{silvaenhancedgeomodeling}
\@writefile{brf}{\backcite{radtke_dissertacao}{{46}{2.2.4}{equation.2.2.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Avaliação de incerteza usando imagens de treinamento para simulação multi-ponto geradas a partir dos dados}{46}{subsection.2.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{silvaenhancedgeomodeling}{{46}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{silvaenhancedgeomodeling}{{46}{2.2.5}{subsection.2.2.5}}}
\citation{silvaenhancedgeomodeling}
\citation{lillah2013stochastic}
\citation{yang2019assessing}
\citation{wilde2012kriging}
\citation{kaperov}
\citation{kaperov}
\citation{munroe2008full}
\@writefile{brf}{\backcite{silvaenhancedgeomodeling}{{47}{2.2.5}{subsection.2.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Modelagem estocástica de estruturas curvilineares}{47}{subsection.2.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{lillah2013stochastic}{{47}{2.2.6}{subsection.2.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Avaliando e visualizando a incerteza com movimento estocástico}{47}{subsection.2.2.7}\protected@file@percent }
\@writefile{brf}{\backcite{yang2019assessing}{{47}{2.2.7}{subsection.2.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Simulação dos contatos}{47}{subsection.2.2.8}\protected@file@percent }
\newlabel{boundsim}{{\M@TitleReference {2.2.8}{Simulação dos contatos}}{47}{Simulação dos contatos}{subsection.2.2.8}{}}
\@writefile{brf}{\backcite{wilde2012kriging}{{47}{2.2.8}{subsection.2.2.8}}}
\citation{wilde2012kriging}
\citation{manchuck}
\@writefile{brf}{\backcite{kaperov}{{48}{2.2.8}{subsection.2.2.8}}}
\@writefile{brf}{\backcite{kaperov}{{48}{2.2.8}{subsection.2.2.8}}}
\@writefile{brf}{\backcite{munroe2008full}{{48}{2.2.8}{subsection.2.2.8}}}
\@writefile{brf}{\backcite{wilde2012kriging}{{48}{2.2.8}{subsection.2.2.8}}}
\@writefile{brf}{\backcite{manchuck}{{48}{2.2.8}{subsection.2.2.8}}}
\citation{wilde2012kriging}
\citation{wilde2012kriging}
\citation{wilde2012kriging}
\citation{manchuck_deutsch_Geometric}
\citation{martin2017implicitmodeling}
\citation{martin2017implicitmodeling}
\newlabel{C_dist}{{2.20}{49}{Simulação dos contatos}{equation.2.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Calibração do parâmetro C para um esquema em duas dimensões.\relax }}{49}{figure.caption.33}\protected@file@percent }
\newlabel{c_uncert}{{\M@TitleReference {25}{Calibração do parâmetro C para um esquema em duas dimensões.\relax }}{49}{Calibração do parâmetro C para um esquema em duas dimensões.\relax }{figure.caption.33}{}}
\@writefile{brf}{\backcite{wilde2012kriging}{{49}{25}{figure.caption.33}}}
\@writefile{brf}{\backcite{wilde2012kriging}{{49}{2.2.8}{figure.caption.33}}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Figura esquemática da curva de calibração.\relax }}{49}{figure.caption.34}\protected@file@percent }
\newlabel{c_calib_grafico}{{\M@TitleReference {26}{Figura esquemática da curva de calibração.\relax }}{49}{Figura esquemática da curva de calibração.\relax }{figure.caption.34}{}}
\@writefile{brf}{\backcite{manchuck_deutsch_Geometric}{{50}{2.2.8}{figure.caption.34}}}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{50}{2.2.8}{figure.caption.34}}}
\@writefile{brf}{\backcite{martin2017implicitmodeling}{{50}{2.2.8}{figure.caption.34}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simulação sequencial Gaussiana não condicional\relax }}{50}{algocf.1}\protected@file@percent }
\newlabel{algo:usgs}{{\M@TitleReference {1}{Simulação dos contatos}}{50}{Simulação dos contatos}{algocf.1}{}}
\newlabel{sim_trans}{{2.21}{50}{Simulação dos contatos}{equation.2.2.21}{}}
\citation{wilde2012kriging}
\citation{wilde2012kriging}
\citation{amarante2021boundary}
\citation{amarante2021boundary}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Simulação das distâncias dentro da zona de incerteza para um esquema em duas dimensões.\relax }}{51}{figure.caption.36}\protected@file@percent }
\newlabel{sim_zona_c}{{\M@TitleReference {27}{Simulação das distâncias dentro da zona de incerteza para um esquema em duas dimensões.\relax }}{51}{Simulação das distâncias dentro da zona de incerteza para um esquema em duas dimensões.\relax }{figure.caption.36}{}}
\@writefile{brf}{\backcite{wilde2012kriging}{{51}{27}{figure.caption.36}}}
\newlabel{comp_class}{{2.22}{51}{Simulação dos contatos}{equation.2.2.22}{}}
\citation{wilde2012kriging}
\citation{wilde2012kriging}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Esquema mostrando como os contatos são simulados dentro da zona de incerteza.\relax }}{52}{figure.caption.37}\protected@file@percent }
\newlabel{conceptual}{{\M@TitleReference {28}{Esquema mostrando como os contatos são simulados dentro da zona de incerteza.\relax }}{52}{Esquema mostrando como os contatos são simulados dentro da zona de incerteza.\relax }{figure.caption.37}{}}
\@writefile{brf}{\backcite{amarante2021boundary}{{52}{28}{figure.caption.37}}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Duas realizações da simulação dos contatos para um esquema em duas dimensões.\relax }}{52}{figure.caption.38}\protected@file@percent }
\newlabel{final_result}{{\M@TitleReference {29}{Duas realizações da simulação dos contatos para um esquema em duas dimensões.\relax }}{52}{Duas realizações da simulação dos contatos para um esquema em duas dimensões.\relax }{figure.caption.38}{}}
\@writefile{brf}{\backcite{wilde2012kriging}{{52}{29}{figure.caption.38}}}
\@setckpt{capitulo_2/main}{
\setcounter{page}{54}
\setcounter{equation}{22}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{55}
\setcounter{lastsheet}{109}
\setcounter{lastpage}{108}
\setcounter{figure}{29}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{2}
}
