\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {\textit  {Software} desenvolvido}}{99}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{software}{{\M@TitleReference {A}{\MakeTextUppercase  {\textit  {Software} desenvolvido}}}{99}{\textit {Software} desenvolvido}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces  LPM-Geomod\underline  { }Suite no painel de algoritmos do \textit  {SGeMS/AR2GeMS}.\relax }}{99}{figure.caption.83}\protected@file@percent }
\newlabel{algo_panel}{{\M@TitleReference {69}{ LPM-Geomod\underline  { }Suite no painel de algoritmos do \textit  {SGeMS/AR2GeMS}.\relax }}{99}{LPM-Geomod\underline { }Suite no painel de algoritmos do \textit {SGeMS/AR2GeMS}.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Transformações}{100}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Em pontos}{100}{subsection.A.1.1}\protected@file@percent }
\newlabel{pttrans_sec}{{\M@TitleReference {A.1.1}{Em pontos}}{100}{Em pontos}{subsection.A.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Interface do \textit  {plugin} \textit  {point\underline  { }transform}\relax }}{100}{figure.caption.84}\protected@file@percent }
\newlabel{pttrans}{{\M@TitleReference {70}{Interface do \textit  {plugin} \textit  {point\underline  { }transform}\relax }}{100}{Interface do \textit {plugin} \textit {point\underline { }transform}\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Em blocos}{100}{subsection.A.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Interface do \textit  {plugin} \textit  {block\underline  { }transform}\relax }}{101}{figure.caption.85}\protected@file@percent }
\newlabel{bltrans}{{\M@TitleReference {71}{Interface do \textit  {plugin} \textit  {block\underline  { }transform}\relax }}{101}{Interface do \textit {plugin} \textit {block\underline { }transform}\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Auxiliares}{101}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Criação automática do \textit  {grid}}{101}{subsection.A.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Interface do \textit  {plugin} \textit  {auto\underline  { }grid}\relax }}{101}{figure.caption.86}\protected@file@percent }
\newlabel{autogrid}{{\M@TitleReference {72}{Interface do \textit  {plugin} \textit  {auto\underline  { }grid}\relax }}{101}{Interface do \textit {plugin} \textit {auto\underline { }grid}\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Exportação em formato VTK}{102}{subsection.A.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Interface do \textit  {plugin} \textit  {vtk\underline  { }export}\relax }}{102}{figure.caption.87}\protected@file@percent }
\newlabel{vtk}{{\M@TitleReference {73}{Interface do \textit  {plugin} \textit  {vtk\underline  { }export}\relax }}{102}{Interface do \textit {plugin} \textit {vtk\underline { }export}\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Modelagem determinística}{102}{section.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Interface do \textit  {plugin} \textit  {deterministic}\relax }}{103}{figure.caption.88}\protected@file@percent }
\newlabel{deterministic}{{\M@TitleReference {74}{Interface do \textit  {plugin} \textit  {deterministic}\relax }}{103}{Interface do \textit {plugin} \textit {deterministic}\relax }{figure.caption.88}{}}
\newlabel{general}{{\M@TitleReference {74a}{Interface do \textit  {plugin} \textit  {deterministic}\relax }}{103}{Subfigure A 74a}{subfigure.74.1}{}}
\newlabel{sub@general}{{(a)}{a}{Subfigure A 74a\relax }{subfigure.74.1}{}}
\newlabel{variogram}{{\M@TitleReference {74b}{Interface do \textit  {plugin} \textit  {deterministic}\relax }}{103}{Subfigure A 74b}{subfigure.74.2}{}}
\newlabel{sub@variogram}{{(b)}{b}{Subfigure A 74b\relax }{subfigure.74.2}{}}
\citation{smirnoff2008support}
\citation{smirnoff2008support}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Arquivo de texto com os modelos variográficos.\relax }}{104}{figure.caption.89}\protected@file@percent }
\newlabel{vario_model_txt}{{\M@TitleReference {75}{Arquivo de texto com os modelos variográficos.\relax }}{104}{Arquivo de texto com os modelos variográficos.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Máquina de vetores de suporte (SVM)}{104}{subsection.A.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{smirnoff2008support}{{104}{A.3.1}{subsection.A.3.1}}}
\@writefile{brf}{\backcite{smirnoff2008support}{{104}{A.3.1}{subsection.A.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Interface do \textit  {plugin} \textit  {svm}\relax }}{105}{figure.caption.90}\protected@file@percent }
\newlabel{svm_plug}{{\M@TitleReference {76}{Interface do \textit  {plugin} \textit  {svm}\relax }}{105}{Interface do \textit {plugin} \textit {svm}\relax }{figure.caption.90}{}}
\newlabel{svm_gen}{{\M@TitleReference {76a}{Interface do \textit  {plugin} \textit  {svm}\relax }}{105}{Subfigure A 76a}{subfigure.76.1}{}}
\newlabel{sub@svm_gen}{{(a)}{a}{Subfigure A 76a\relax }{subfigure.76.1}{}}
\newlabel{svm_search}{{\M@TitleReference {76b}{Interface do \textit  {plugin} \textit  {svm}\relax }}{105}{Subfigure A 76b}{subfigure.76.2}{}}
\newlabel{sub@svm_search}{{(b)}{b}{Subfigure A 76b\relax }{subfigure.76.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Modelo geológico para o dataset \textit  {Swiss Jura} criado com máquina de vetores de suporte.\relax }}{105}{figure.caption.91}\protected@file@percent }
\newlabel{jura_svm}{{\M@TitleReference {77}{Modelo geológico para o dataset \textit  {Swiss Jura} criado com máquina de vetores de suporte.\relax }}{105}{Modelo geológico para o dataset \textit {Swiss Jura} criado com máquina de vetores de suporte.\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Modelagem estocástica}{106}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Parametrização do suporte \textit  {kernel}}{106}{subsection.A.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Interface do \textit  {plugin} \textit  {kernel\underline  { }factor\underline  { }uncertainty}.\relax }}{107}{figure.caption.92}\protected@file@percent }
\newlabel{kernel_plug}{{\M@TitleReference {78}{Interface do \textit  {plugin} \textit  {kernel\underline  { }factor\underline  { }uncertainty}.\relax }}{107}{Interface do \textit {plugin} \textit {kernel\underline { }factor\underline { }uncertainty}.\relax }{figure.caption.92}{}}
\newlabel{kernel_gen}{{\M@TitleReference {78a}{Interface do \textit  {plugin} \textit  {kernel\underline  { }factor\underline  { }uncertainty}.\relax }}{107}{Subfigure A 78a}{subfigure.78.1}{}}
\newlabel{sub@kernel_gen}{{(a)}{a}{Subfigure A 78a\relax }{subfigure.78.1}{}}
\newlabel{kernel_kernel}{{\M@TitleReference {78b}{Interface do \textit  {plugin} \textit  {kernel\underline  { }factor\underline  { }uncertainty}.\relax }}{107}{Subfigure A 78b}{subfigure.78.2}{}}
\newlabel{sub@kernel_kernel}{{(b)}{b}{Subfigure A 78b\relax }{subfigure.78.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Avaliação de incerteza usando funções distâncias assinaladas e campos potenciais}{107}{subsection.A.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Interface do \textit  {plugin} \textit  {boundary\underline  { }simulation\underline  { }pfields}.\relax }}{108}{figure.caption.93}\protected@file@percent }
\newlabel{pfields_plug}{{\M@TitleReference {79}{Interface do \textit  {plugin} \textit  {boundary\underline  { }simulation\underline  { }pfields}.\relax }}{108}{Interface do \textit {plugin} \textit {boundary\underline { }simulation\underline { }pfields}.\relax }{figure.caption.93}{}}
\newlabel{pfields_gen}{{\M@TitleReference {79a}{Interface do \textit  {plugin} \textit  {boundary\underline  { }simulation\underline  { }pfields}.\relax }}{108}{Subfigure A 79a}{subfigure.79.1}{}}
\newlabel{sub@pfields_gen}{{(a)}{a}{Subfigure A 79a\relax }{subfigure.79.1}{}}
\newlabel{pfileds_gauss}{{\M@TitleReference {79b}{Interface do \textit  {plugin} \textit  {boundary\underline  { }simulation\underline  { }pfields}.\relax }}{108}{Subfigure A 79b}{subfigure.79.2}{}}
\newlabel{sub@pfileds_gauss}{{(b)}{b}{Subfigure A 79b\relax }{subfigure.79.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Simulação de contatos hierárquica}{108}{subsection.A.4.3}\protected@file@percent }
\@setckpt{apendice/main}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{110}
\setcounter{lastsheet}{109}
\setcounter{lastpage}{108}
\setcounter{figure}{79}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{2}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{2}
}
